BASE_URL="Web App Base URL"
DEV_CERT_PATH="Path to cert file"
DEV_CERT_KEY_PATH="Path to cert key file"
NODE_ENV="Node Environment, development/production"
SSR="Turn on/off Server-Side Rendering, true/false"